html, body{
    margin:0;
    padding:0;
}
*{
    box-sizing: border-box;
}
img{
    max-width:100%;
}

@keyframes snow{
    from{background-position-y: 0, 0;}
    to{background-position-y: 300px, 0;}
}

body{
    background-image: url(img/snowflake.png), url(img/scene1.jpg);
    background-size: auto, cover;
    background-attachment: fixed, fixed;
    animation: snow 15s linear infinite;
}
.title{
    padding-top: 30px;
    padding-left: 10px;
    text-align: center;
    font-size: 20px;
    color: yellow;
    text-shadow: 2px 2px #FF0000;
}

.item-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    max-width:1200px;
    margin:0 auto;
}

.item{
    text-align: center;
    position: relative;
    margin:20px;
    cursor: pointer;
    perspective: 200vw;
}
.item img{
    display:block;
}
.item-overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgb(238, 57, 57);
    color:#fff;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 1px 4px 4px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(0deg);
    transform-origin: left;
    transform-style: preserve-3d;
    transition:transform 1s;
}

.open .item-overlay{
    transform: rotateY(-95deg);
}

.item-number{
    opacity:1;
    font-size:40px;
}

.open .item-number{
    opacity:0;
}

@media screen and (min-width:650px){
    .item-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .title{
        padding-top: 30px;
        font-size: 30px;
    }

}

@media screen and (min-width:900px){
    .item-container{
        grid-template-columns: repeat(5, 1fr);
    }
    .title{
        padding-top: 30px;
        font-size: 40px;
    }

}